# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_nums(a, b):
    if b == 0:
        return "На ноль делить нельзя!"
    else:
        return a/b

a = float(input('Введите число a: '))
b = float(input('Введите число b: '))
print(div_nums(a, b))
