# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def get_pow(x, y):
    if x < 0:
        return 'x должно быть больше 0'
    if y > 0:
        return 'y должно быть меньше 0'
    z = 1
    # for i in range(y * -1):
    #     z /= x
    # return z
    return x ** y

x = float(input("Введите действительное положительное число (х): "))
y = int(input("Введите целое отрицательное число: "))
print(get_pow(x, y))

